{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChatGPT",
  "version": "1.0.0",
  "identifier": "com.emad.chatgpt",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/appicon-256.png",
      "icons/icon.ico"
    ]
  }
}
